apply plugin: 'com.github.dcendents.android-maven'

group = 'com.codeerow.validation.core'

apply plugin: 'java-library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"
}

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {}
}

repositories {
    mavenCentral()
}
