apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.codeerow.validation-ktx'

apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.versions.kotlin"
    testImplementation "junit:junit:4.12"
}

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.versions.kotlin"
    }
}

repositories {
    mavenCentral()
}
